# OneToMany

./: pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/views/: Login.vue  Register.vue
src/main/java/OneToMany/config/: SecurityConfig.java
src/main/java/OneToMany/controller/: AuthController.java  FeedbackController.java  UserController.java
src/main/java/OneToMany/entity/: UserFeedback.java  Users.java
src/main/java/OneToMany/repository/: FeedbackRepository.java  UserRepository.java
src/main/java/OneToMany/security/: SecurityConfig.java
src/main/java/OneToMany/service/: AppUserDetails.java  FeedbackService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/html/: login.html
src/test/java/OneToMany/: OneToManyApplicationTests.java
